spring.application.name=backend
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=${MONGO_URI}
app.url=${APP_URL}
spring.security.oauth2.client.provider.authentik.issuer-uri=${AUTH_ISSUER_URI}
spring.security.oauth2.client.registration.authentik.client-id=${AUTH_CLIENT_ID}
spring.security.oauth2.client.registration.authentik.client-secret=${AUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.authentik.scope=openid,profile,email